const locale = {
  CANCEL: 'Cancel',
  PROVIDER: 'Provider',
  CARTTITLE: 'Order Cart',
  CARTDIALOGTITLE: 'Create order?',
  NOPROVIDER: 'No provider selected!',
  NOPRODUCTS: 'There are no products!',
  MYCARTTITLE: 'My Cart',
  PROVIDERDIALOGTITLE: 'Set new provider?',
  PROVIDERDIALOGTEXT: 'Setting new provider will cause you lose current order',
  PRODUCTSEARCH: 'Products search',
  ORDERTITLE: 'Orders',
  NOORDERS: 'There are no orders!',
  ALLORDERS: 'All orders',
  STATUS: 'Status',
  BRANCHTITLE: 'BRANCH OFFICE',
  PROVIDERTITLE: 'PROVIDER',
  PRODUCTTITLE: 'Products',
  NEWPRODUCT: 'New product',
  ALLPRODUCTS: 'All products',
  ENABLED: 'Enabled',
  NAME: 'Name',
  DESCRIPTION: 'Description',
  PRICE: 'Price',
  CLOSE: 'Close',
  ADD: 'Add',
  SAVE: 'Save',
  TABBASICINFO: 'Basic Info',
  TABPRICING: 'Pricing',
  TABIMAGE: 'Images',
  TABPROVIDER: 'Providers',
  TABBRANCH: 'Branch Offices',
  DIALOGNEW: 'New Product',
  DIALOGEDIT: 'Edit Product',
  PLACEORDER: 'Place Order'
};

export default locale;
