const locale = {
  CANCEL: 'Cancelar',
  PROVIDER: 'Proveedor',
  CARTTITLE: 'Creación de Pedidos',
  CARTDIALOGTITLE: 'Crear pedido?',
  NOPROVIDER: 'No hay un proveedor seleccionado!',
  NOPRODUCTS: 'Sin productos!',
  MYCARTTITLE: 'Mi Pedido',
  PROVIDERDIALOGTITLE: 'Seleccionar nuevo proveedor?',
  PROVIDERDIALOGTEXT: 'Se perdera el pedido actual',
  PRODUCTSEARCH: 'Buscar productos',
  ORDERTITLE: 'Pedidos',
  NOORDERS: 'Sin pedidos!',
  ALLORDERS: 'Todos los pedidos',
  STATUS: 'Estado',
  BRANCHTITLE: 'SUCURSAL',
  PROVIDERTITLE: 'PROVEEDOR',
  PRODUCTTITLE: 'Productos',
  NEWPRODUCT: 'Nuevo producto',
  ALLPRODUCTS: 'Todos los productos',
  ENABLED: 'Activo',
  NAME: 'Nombre',
  DESCRIPTION: 'Descripción',
  PRICE: 'Precio',
  CLOSE: 'Cerrar',
  ADD: 'Crear',
  SAVE: 'Guardar',
  TABBASICINFO: 'Información Principal',
  TABPRICING: 'Precios',
  TABIMAGE: 'Imágenes',
  TABPROVIDER: 'Proveedores',
  TABBRANCH: 'Sucursales',
  DIALOGNEW: 'Nuevo Producto',
  DIALOGEDIT: 'Editar Producto',
  PLACEORDER: 'Crear Pedido'
};

export default locale;
